# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPassword=KappaKeepo123OpieOP\!
#systemProp.http.proxyHost=200.152.42.20
#systemProp.http.nonProxyHosts=localhost
#systemProp.http.proxyUser=rodrigo.wfalcao
#systemProp.http.proxyPort=8080#

#systemProp.https.proxyPassword=KappaKeepo123OpieOP\!
#systemProp.https.proxyHost=200.152.42.20
#systemProp.https.nonProxyHosts=localhost
#systemProp.https.proxyUser=rodrigo.wfalcao
#systemProp.https.proxyPort=8080
